<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dynamo11 - Association de parents PARIS 11e</title>

<link href="dynamo.css" rel="stylesheet" type="text/css" />
</head>

<body marginheight="0" marginwidth="0" topmargin="0" bgcolor="#FF6600">

<!--*********
BLOC HEADER
**********-->

<div class="backpage">
    <div class="header1">
        <img src="images/logo-dynamo-header-big.png" width="248" height="96" alt="Logo Dynamo11" align="left" style="margin-top:17px; margin-left:-5px;" />
        <img src="images/contactez-nous-header-temp.png" width="121" height="137" alt="Contactez-nous !" align="right" style="margin-top:-5px; margin-right:5px; margin-left:0px;" /> 
        <img src="images/accroche-baseline-header-big.png" width="437" height="104" alt="S'informer, participer, agir…" style="margin-left:30px; margin-top:15px;" /> 
            <div class="onglets"><img src="images/onglets.png" width="881" height="41" alt="Onglets" />
            </div>
    </div>
    
<!--*********
PAGE CONTENUS
**********-->
    
<div class="page">

<!--*********
BLOC AGENDA
**********-->
        
            <div class="agenda"><img src="images/agenda-picto.png" width="138" height="58" alt="Agenda" style="top:0; left:0;" />
            <p class="agenda-txt"><span class="agenda-date">26/09/13</span> : Réunion d'information parents d'élèves de la maternelle Popincourt (à 18h30 au café La Fée Verte, 108 rue de la roquette)…<br />
    		--</p>
            <p class="agenda-txt"><span class="agenda-date">27/09/13</span> : Réunion d'information parents d'élèves au collège Pilâtre de Rozier à 19h00…<br />
    		--</p>
            <p class="agenda-txt"><span class="agenda-date">11/10/13</span> : élections des représentants de parents d'élèves aux Conseils d'école (maternelles et élémentaires) et aux Conseils d'administration (collèges)…<br />
    		--</p>
            </div>

<!--*********
BLOC ADHEREZ
**********-->
        
            <div class="adherez"><img src="images/adherez-picto.png" width="181" height="70" alt="Adhérez !" />
              <a class="link" href="pdf/2013-09-Info-ADHESION-Dynamo-rentree-orange.pdf"><img src="images/bulletin-adhesion.png" width="300" height="226" border="0" /></a>
    		
            <p class="adherez-txt"><a class="link" href="pdf/2013-09-Info-ADHESION-Dynamo-rentree-orange.pdf">Téléchargez</a> le bulletin d'adhésion 2013/2014 au format pdf</a>, remplissez-le et retournez-le nous accompagné de votre règlement par courrier postal à :</p>
            
            <p class="adherez-txt"><span class="txt-orange">Association DYNAMO 11<br />
			c/o Sarah Goodridge<br />
			11, avenue <br />
			75019 Paris</span><br /></p>
			</div>
            
<!--**********
BLOC EDITO
**********-->
            
            <div class="edito"><img src="images/edito-img.png" width="116" height="54" alt="édito" style="top:0; left:0;" />
            <p class="edito-titre">Parents, oui,<br />
            mais pas du bout<br />
            d'élèves…</p>
            <p class="edito-txt">Nos enfants grandissent, s'autonomisent, changent. Le système éducatif évolue, les programmes et l'organisation scolaires aussi. Les écoles changent elles aussi : de la maternelle au collège, puis au lycée, c'est davantage d'indépendance pour les élèves et des univers de plus en plus difficiles à pénétrer et donc à comprendre, à vivre aux côtés de nos enfants.</p>
            
            <p class="exergue">s'informer,<br />
            participer,<br />
            agir, pour<br />
            le bien-être<br />
            et la réussite<br />
            de tous<br />
            les élèves…</p>
            
            <p class="edito-txt">Nous, parents pouvons alors nous sentir de plus en plus tenus à distance des établissements scolaires, de moins en moins impliqués dans cette vie qui est pourtant chaque jour celle de notre enfant, ado ou pré-ado. Si loin, si proche...</p>
            
            <p class="edito-txt">Il est néanmoins primordial pour eux, pour les enseignants pour l'administration, pour le sytème éducatif tout entier, et donc pour nous, de garder le contact et de participer, à notre façon, avec nos moyens, à ce qui se joue dans chaque établissement scolaire : instruction, travail, éducation, socialisation et avenir pour les élèves.<br />
			<a class="lirePlus">Lire plus…</a>
			</p>
            </div>
            
<!--**********
BLOC LES ECOLES
**********-->
            
            <div class="ecoles"><img src="images/lesEcoles-picto.png" width="228" height="82" style="top:0; left:0;" alt="Les Groupes Écoles" />
                <table class="groupescoles" cellspacing="20px" cellpadding="0" border="0">
                <tr>
                    <td valign="top" width="25%">
                    <p class="ecolenom" align="center">VOLTAIRE<br /><span class="ecoletype">ÉLÉMENTAIRE</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.evoltaire<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec" style="padding-bottom:20px;">
                    Responsables<br />
                    <font color="#FF6600">Christel Turnani<br />
                    Rachid Benmekki</font>
                    </p>
                    </td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#ffe61e; color:#000;">Titon<br /><span class="ecoletype" style="color:#000;">élémentaire</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.titon<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">François Guedj</font>
                    </p>
                	</td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#93C; letter-spacing:-1px;">Popincourt<br /><span class="ecoletype">Maternelle</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.popincourt<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Estelle Piette</font>
                    </p>
                	</td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#F90;">Keller<br /><span class="ecoletype">ÉLÉMENTAIRE</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.keller<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Carine Grancher</font>
                    </p>
                	</td>
                 </tr>
                 
                 <tr>
                    <td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#F09;">VOLTAIRE<br /><span class="ecoletype">Maternelle</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.mvoltaire<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Christel Turnani<br /></font>
                    </p>
                    </td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#0C0;">Dumas<br /><span class="ecoletype">élémentaire</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.dumas<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Marion Malfati</font>
                    </p>
                	</td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#F00; letter-spacing:-1px;">St Bernard<br /><span class="ecoletype">Maternelle</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.stbernard<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 06 06 06 06</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Estelle Piette</font>
                    </p>
                	</td>
                    
                	<td valign="top" width="25%">
                    <p class="ecolenom" align="center" style="background-color:#00b4ff;">Pilâtre<br /><span class="ecoletype">Collège</span></p>
                    <p class="ecolespec">
                    email :<br />
					<font color="#FF6600">parents.pilatre<br />
					@dynamo11.org</font></p>
                    <p class="ecolespec">Tél : <font color="#FF6600">06 64 13 14 55</font>
                    </p>
                    <p class="ecolespec">
                    Responsable<br />
                    <font color="#FF6600">Thierry Gourdin</font>
                    </p>
                	</td>
                 </tr>
           		 </table>
           </div>
            
<!--**********
BLOC DOSSIERS
**********-->
            
            <div class="dossiers"><img src="images/dossiers-picto.png" width="227" height="83" alt="Dossiers" />
            
              <p class="edito-txt"><img src="images/dossier-1.png" alt="Dossier 1" align="left" />Cette année encore, <b>les rythmes et le temps péri-scolaire</b> seront au cœur de notre action associative. La mise en place de cette réforme (dans la précipitation) à Paris pose, après quelques semaines de rentrée, de multiples questions tant aux parents d'élèves qu'aux équipes pédagogiques, aux personnels, aux équipes d'animation qui les vivent au quotidien… <a class="lirePlus">À lire, notre dossier (bientôt en ligne)</a></p>
              
              <p class="edito-txt"><img src="images/dossier-2.png" alt="Dossier 1" align="left" /><b>La place et le rôle des parents d'élèves au Conservatoire du XI<sup>eme</sup></b> est un sujet nouveau, mis en lumière à la fin de l'année précédente lors d'élections au Conseil d'établissement qui se sont déroulés dans l'opacité la plus irréelle. Mobilisés, certains parents Dynamo11 ont décidé de donner au Conservatoire la représentation parentale qu'il mérite… <a class="lirePlus">À suivre (bientôt en ligne)</a></p>
            </div>
            
<!--**********
BLOC FOOTER
**********-->
            
            <div class="footer">
            
              <p class="edito-txt"><img src="images/dossier-1.png" alt="Dossier 1" align="left" />Cette année en
            
    </div>
    
</div>
</body>
</html>
